# Add airline-style status-bar
source ~/.tmuxline

# Set 256 color screen
set -g default-terminal "screen-256color"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Ctrl + hjkl pane resizing
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Open new windows in current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

## Vim mode

# Enable vim shortcuts
set-window-option -g mode-keys vi

# Visual mode using v
bind-key -t vi-copy 'v' begin-selection

# Yank using v
bind-key -t vi-copy 'y' copy-selection
